object PumpingRptFrame: TPumpingRptFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 479
  ClientHeight = 240
  ClientWidth = 479
  LCLVersion = '4.4.0.0'
  TabOrder = 0
  DesignLeft = 1392
  DesignTop = 458
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 205
    Width = 479
    Align = alBottom
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  Total Cost: 0   Demand Charge: 0'
    ClientHeight = 31
    ClientWidth = 475
    TabOrder = 0
    object Label1: TLabel
      Left = 279
      Height = 15
      Top = 10
      Width = 165
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Click a column header to sort it'
      ParentColor = False
    end
  end
  object DataGrid: TStringGrid
    Left = 0
    Height = 205
    Top = 0
    Width = 479
    Align = alClient
    AlternateColor = clNone
    AutoFillColumns = True
    BorderStyle = bsNone
    ColCount = 7
    ColumnClickSorts = True
    DefaultRowHeight = 28
    Flat = True
    GridLineColor = cl3DLight
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedColSizing]
    TabOrder = 1
    TitleFont.Height = -12
    OnClick = DataGridClick
    OnCompareCells = DataGridCompareCells
    OnPrepareCanvas = DataGridPrepareCanvas
    ColWidths = (
      69
      69
      69
      68
      68
      68
      68
    )
  end
  object ExportMenu: TPopupMenu
    Images = mainForm.PopupImageList
    ImagesWidth = 16
    Left = 116
    Top = 108
    object MnuCopy: TMenuItem
      Caption = 'Copy to Clipboard'
      ImageIndex = 17
      OnClick = MnuCopyClick
    end
    object MnuSave: TMenuItem
      Caption = 'Save to File'
      ImageIndex = 18
    end
  end
end
